<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main">
    <div class="header">
      <div class="logo">
        <h1><a href="/"> Косметика</a></h1>
        <h2>Краса - це втілення всього прекрасного у світі.</h2>
      </div>
      <div class="menu">
        <ul>
          <li class="active"><a href="#">Головна</a></li>
          <li><a href="video.html">Відео</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </div>
    </div>
    <div class="site_content">
      <div class="sidebar">
        <div class="block">
          <h2>Пошук</h2>
          <form method="post" action="#" id="search_form">
            <input type="text" id="search_field" name="search_field" placeholder="Ваш запит" />
            <input type="submit" id="search_button" class="button" value="Знайти" />
          </form>
        </div>
        <div class="block">
          <h2>Вход</h2>
          <form method="post" action="#" id="login">
            <input type="text" name="login_field" placeholder="Ваш логін" />
            <input type="password" name="login_field" placeholder="Ваш пароль" />
            <input type="submit" class="button" value="Увійти" />
            <div class="passreg">
              <span><a href='#'>Забули пароль</a></span> | <span><a href='#'>Реєстрація</a></span>
            </div>
          </form>
        </div>
      </div>
      <div class="content"> 
        <h1>Косметика</h1> 
        <div class="other_cosmetics"> 
          <div class="other_cosmetic active" style='--cosmeticPhoto:url("img/a.jpg");'> 
            <div class="label"> 
              <div class="info">  
                <div class="main"> 
                  <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B0" target="_blank">
                    Декоративна косметика
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="other_cosmetic" style='--cosmeticPhoto:url("img/b.jpg");'> 
            <div class="label"> 
              <div class="info">  
                <div class="main"> 
                  <a href="https://ukurier.gov.ua/uk/news/yak-pravilno-obrati-doglyadovu-kosmetiku/" target="_blank">
                    Доглядова косметка
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="other_cosmetic" style='--cosmeticPhoto:url("img/c.jpg");'> 
            <div class="label"> 
              <div class="info">  
                <div class="main"> 
                  <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%8C_%D0%B4%D0%BB%D1%8F_%D0%B4%D1%83%D1%88%D1%83" target="_blank">
                    Догляд
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

            
        

    <div class="other_posts">
      <hr>
      <h2>Осіння косметичка</h2>
      <div class="other_posts_content">
        <p>Цікавий факт: багато дівчат усвідомлюють, що восени догляд за шкірою повинен змінитися, і відставляють літні
              баночки з кремами та сироватками вбік. Але коли йдеться про продукти макіяжу, справа інакша. Ми роками не
              розбираємо косметичку, використовуючи ті самі засоби. Тим часом ця помилка може зробити ваш образ неприродним
              або навіть «здешевити» макіяж.</p>
         <span class="other_posts_more">
      <p>1.Блиски викладаємо з косметички до самої весни. У холоди на перший план у макіяжі губ виходять щільніші текстури — помади та відтінкові бальзами. Вони мають доречніший вигляд із твідовими жакетами і монохромними модними луками. Ці засоби можуть бути як матовими, так і сяючими — справа ваших уподобань.</p>
      <p>2.Без пудри складно пережити літню спеку, але в холодний сезон вона вам ні до чого. Замініть щільну компактну пудру на найлегші, невагомі «Метеорити» від Guerlain або схожу на вуаль Prisme Libre від Givenchy — вони створюють легке сяйво і не перевантажують шкіру.</p>
      <p>3.З приходом осені можна припинити катувати шкіру в спробах змити водостійкий макіяж. Це також позначиться на якості вій і шкіри — при використанні звичайних засобів вони почнуть «дихати».</p>
           </span>
     <span class="read_more">Читати</span>
      </div>

       <hr>
          <h2>Осінні тренди — 2022</h2>
       <div class="other_posts_content">
         <p>Питання про те, який макіяж очей зробити на побачення, в офіс чи для важливого заходу, турбує багатьох дівчат. Один із ключових трендів макіяжу в 2022 році — ефектний акцент на очі. Чудово, що його легко можна адаптувати і під строгий діловий костюм, і під улюблену кашемірову сукню, і під джинси зі шкіряною косухою.</p> 
         <span class="other_posts_more">
        <p> Ви можете вибрати яскраві<br> 
         1. Канаркові відблиски на повіках <br> 
         2. Графічні чорні лінії у стилі вій Твіггі, створені за допомогою добре відточеного кайала<br> 
         3.Фантазійні білі лінії під бровами, для яких вам знадобиться білий лайнер або олівець.</p>
         </span>
     <span class="read_more">Читати</span>
      </div>
      
    <div class="footer">
      <h2>&copy; cosmetics 2023 </h2>
    </div>

    <script src="search.js"></script>
    <script src="gallery.js"></script>
    <script src="read_more.js"></script>  
</body>

</html>