<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main">
    <div class="header">
      <div class="logo">
        <h1><a href="/"> Косметика</a></h1>
        <h2>Краса - це втілення всього прекрасного у світі.</h2>
      </div>
      <div class="menu">
        <ul>
          <li class="active"><a href="#">Головна</a></li>
          <li><a href="video.html">Відео</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </div>
    </div>
    <div class="site_content">
      <div class="sidebar">
        <div class="block">
          <h2>Пошук</h2>
          <form method="post" action="#" id="search_form">
            <input type="text" id="search_field" name="search_field" placeholder="Ваш запит" />
            <input type="submit" id="search_button" class="button" value="Знайти" />
          </form>
        </div>
        <div class="block">
          <h2>Вход</h2>
          <form method="post" action="#" id="login">
            <input type="text" name="login_field" placeholder="Ваш логін" />
            <input type="password" name="login_field" placeholder="Ваш пароль" />
            <input type="submit" class="button" value="Увійти" />
            <div class="passreg">
              <span><a href='#'>Забули пароль</a></span> | <span><a href='#'>Реєстрація</a></span>
            </div>
          </form>
        </div>
      </div>
      <h1>Косметичні засоби</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/elu6tIe4sWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="footer">
      <h2>&copy; cosmetics 2023 </h2>
    </div>

    <script src="search.js"></script>
</body>

</html>